.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--background);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menuIcon {
  display: none;
  cursor: pointer;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--primary);
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main {
  flex: 1;
}

.footer {
  margin-top: 2rem;
  background-color: var(--muted);
  position: sticky;
  bottom: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.contactBtn {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.contactBtn:hover {
  color: var(--primary);
  transition: color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.showContacts {
  
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .menuIcon {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav ul {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: inherit;
  }

  .actions {
    width: 100%;
    justify-content: center;
    display: none;
  }

  .showMenu {
    display: flex;
  }
}

@media (max-width: 480px) {
  .nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}
