.section {
    background-color: var(--secondary);
  }
  
  .skillsContainer {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    /* align-content: center; */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  
  
  .category {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px var(--primary-shadow);
  }
  
  .categoryTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary);
    text-align: center;
  }
  
  .skillsList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .skillItem {
    background-color: var(--accent);
    color: var(--accent-foreground);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .skillItem:hover {
    transform: translateY(-2px);
    background-color: var(--primary);
    color: var(--primary-foreground);
    box-shadow: 0 4px 10px var(--primary-shadow);
  }
  